assets/json/resume.json (before)
{
  "name": "Ruth Cohen",
  "location": "Madison, WI",
  "email": "rcohen22@wisc.edu",
  "website": "ruthcohen97.github.io",
  "education": [
    {
      "institution": "University of Wisconsin - Madison",
      "degree": "PhD in Economics & Finance",
      "years": "2023 - Present",
      "fields": ["Household Finance", "Public Economics"]
    },
    {
      "institution": "Kenyon College",
      "degree": "BA in Economics",
      "honors": ["summa cum laude", "High Honors", "Distinction", "Valedictorian", "Phi Beta Kappa"],
      "minor": "Mathematics",
      "concentration": "Public Policy",
      "gpa": 4.0,
      "years": "2016 - 2020"
    },
    {
      "institution": "University of Oxford",
      "program": "Visiting Student in Economics & Mathematics",
      "grade": "A",
      "years": "2018 - 2019"
    }
  ],
  "research_experience": [
    {
      "organization": "Federal Reserve Bank of Boston",
      "title": "Research Assistant, Senior",
      "location": "Boston, MA",
      "years": "2020 - 2023",
      "description": [
        "Assist Senior Economist and Policy Advisor Joanna Stavins with research on consumer finance and payments.",
        "Perform econometric analysis on survey, credit bureau, and supervisory data.",
        "Contribute to the production and dissemination of the Survey and Diary of Consumer Payment Choice."
      ]
    }
  ],
  "projects": [
    {
      "title": "Mortgage Lending Responses to Regulatory Changes",
      "status": "In Progress",
      "description": "Examines how recent changes to the CFPB’s Qualified Mortgage rules affect lending volume, price, and risk by applying difference-in-differences and bunching estimators to HMDA and Call Report data."
    },
    {
      "title": "Is There Redlining in Credit Card Markets? New Evidence from Supervisory Data",
      "status": "Draft Available",
      "description": "Investigates the relationship between the racial composition of a cardholder’s ZIP code and credit card limit at account opening using a dataset provided by credit card issuers."
    },
    {
      "title": "Payments Evolution from Paper to Electronic Payments by Merchant Type",
      "coauthors": ["Oz Shy", "Joanna Stavins"],
      "publication": "Federal Reserve Bank of Boston Research Department Working Paper 22-6",
      "description": "Analyzes changes in payment-method use from 2017 to 2020 across different merchant types using data from the Diary of Consumer Payment Choice."
    },
    {
      "title": "The Cross Price Elasticity of Demand between Soft Drinks and Seltzer Water Over Time",
      "publication": "The Developing Economist Vol VII (UT-Austin Undergraduate Research Journal)",
      "description": "Estimates a quadratic Almost Ideal Demand System using scanner data on beverage sales to determine whether the cross-price elasticity of demand for seltzer with respect to soft drinks increased over time.",
      "presentations": [
        "Bowling Green State University Undergraduate Economics Conference (2020) - First Place Paper",
        "Kenyon Research Showcase"
      ]
    }
  ],
  "awards_honors": [
    "Wisconsin School of Business RA Fellowship Award (Fall 2025)",
    "UW-Madison Economics Department Graduate Assistantship (2024 - 2025)",
    "Wisconsin School of Business Finance Department Summer Fellowship (Summer 2024, 2025)",
    "UW-Madison Economics Department Scholarship (2023 - 2026)",
    "UW-Madison Finance Department Fellowship (2023 - 2024)",
    "Duke Economics Pre-Graduate Fellowship (2022)",
    "First Place Paper, Bowling Green State University Undergrad Econ Paper Contest (2021)",
    "Paul Titus Award, Kenyon College Economics Department (2020)",
    "Kenyon College Class of 2020, Valedictorian",
    "Phi Beta Kappa (2019)",
    "Pi Mu Epsilon (2018)",
    "Head/Kirwan Scholarship (2017 - 2020)",
    "Kenyon College Promise Scholarship (2016 - 2020)",
    "Kenyon College National Merit Award (2016 - 2020)",
    "Minnesota JCC Marvelous Education Fund Scholarship (2016)"
  ],
  "teaching": [
    {
      "course": "Introduction to Microeconomics",
      "role": "Teaching Assistant",
      "institution": "UW-Madison",
      "semesters": ["Fall 2024", "Spring 2025"]
    }
  ],
  "leadership_service": [
    "UW-Madison Economics Department, Early Year Student Panel, Panelist (2025)",
    "UW-Madison Economics Department, Student Mentor (2024 - 2025)",
    "UW-Madison Economics Department, Social Chair (2024 - 2025)",
    "Princeton University Bendheim Center for Finance, Macro, Money & Finance (Summer 2024)",
    "Federal Reserve Bank of Boston, Community College Pipeline Program (2023)",
    "Federal Reserve Board, Exploring Careers in Economics, Panelist (2022)",
    "Federal Reserve Bank of Boston, High School Speaker Series (2022 - 2023)",
    "Tutoring Plus of Cambridge, MA (2021 - 2022)",
    "Kenyon College Economics Department Reading Group (2019 - 2020)"
  ],
  "programming": ["Stata", "Julia", "SQL", "Python"],
  "other_work_experience": [
    {
      "organization": "City Engineer of Mount Vernon",
      "role": "Data Analytics Intern",
      "location": "Mount Vernon, OH",
      "years": "2019 - 2020"
    },
    {
      "organization": "Kenyon College Library and Information Services",
      "role": "Circulation",
      "location": "Gambier, OH",
      "years": "2017 - 2020"
    },
    {
      "organization": "Mid-Minnesota Legal Aid",
      "role": "Data Management Intern",
      "location": "Minneapolis, MN",
      "years": "Summer 2019"
    },
    {
      "organization": "US Bank",
      "role": "Payments Risk Management and Compliance Intern",
      "location": "Minneapolis, MN",
      "years": "Summer 2018"
    }
  ],
  "personal": {
    "citizenship": "United States"
  },
  "last_updated": "May 2025"
}

assets/json/resume.json (after)
{
  "name": "Ruth Cohen",
  "location": "Madison, WI",
  "email": "rcohen22@wisc.edu",
  "website": "ruthcohen97.github.io",
  "education": [
    {
      "institution": "University of Wisconsin - Madison",
      "degree": "PhD in Economics & Finance",
      "years": "2023 - Present",
      "fields": ["Household Finance", "Public Economics"]
    },
    {
      "institution": "Kenyon College",
      "degree": "BA in Economics",
      "honors": ["summa cum laude", "High Honors", "Distinction", "Valedictorian", "Phi Beta Kappa"],
      "minor": "Mathematics",
      "concentration": "Public Policy",
      "gpa": 4.0,
      "years": "2016 - 2020"
    },
    {
      "institution": "University of Oxford",
      "program": "Visiting Student in Economics & Mathematics",
      "grade": "A",
      "years": "2018 - 2019"
    }
  ],
  "research_experience": [
    {
      "organization": "Federal Reserve Bank of Boston",
      "title": "Research Assistant, Senior",
      "location": "Boston, MA",
      "years": "2020 - 2023",
      "description": [
        "Assist Senior Economist and Policy Advisor Joanna Stavins with research on consumer finance and payments.",
        "Perform econometric analysis on survey, credit bureau, and supervisory data.",
        "Contribute to the production and dissemination of the Survey and Diary of Consumer Payment Choice."
      ]
    }
  ],
  "projects": [
    {
      "title": "Mortgage Lending Responses to Regulatory Changes",
      "status": "In Progress",
      "description": "Examines how recent changes to the CFPB’s Qualified Mortgage rules affect lending volume, price, and risk by applying difference-in-differences and bunching estimators to HMDA and Call Report data."
    },
    {
      "title": "Is There Redlining in Credit Card Markets? New Evidence from Supervisory Data",
      "status": "Draft Available",
      "description": "Investigates the relationship between the racial composition of a cardholder’s ZIP code and credit card limit at account opening using a dataset provided by credit card issuers."
    },
    {
      "title": "Payments Evolution from Paper to Electronic Payments by Merchant Type",
      "coauthors": ["Oz Shy", "Joanna Stavins"],
      "publication": "Federal Reserve Bank of Boston Research Department Working Paper 22-6",
      "description": "Analyzes changes in payment-method use from 2017 to 2020 across different merchant types using data from the Diary of Consumer Payment Choice."
    },
    {
      "title": "The Cross Price Elasticity of Demand between Soft Drinks and Seltzer Water Over Time",
      "publication": "The Developing Economist Vol VII (UT-Austin Undergraduate Research Journal)",
      "description": "Estimates a quadratic Almost Ideal Demand System using scanner data on beverage sales to determine whether the cross-price elasticity of demand for seltzer with respect to soft drinks increased over time.",
      "presentations": ["Bowling Green State University Undergraduate Economics Conference (2020) - First Place Paper", "Kenyon Research Showcase"]
    }
  ],
  "awards_honors": [
    "Wisconsin School of Business RA Fellowship Award (Fall 2025)",
    "UW-Madison Economics Department Graduate Assistantship (2024 - 2025)",
    "Wisconsin School of Business Finance Department Summer Fellowship (Summer 2024, 2025)",
    "UW-Madison Economics Department Scholarship (2023 - 2026)",
    "UW-Madison Finance Department Fellowship (2023 - 2024)",
    "Duke Economics Pre-Graduate Fellowship (2022)",
    "First Place Paper, Bowling Green State University Undergrad Econ Paper Contest (2021)",
    "Paul Titus Award, Kenyon College Economics Department (2020)",
    "Kenyon College Class of 2020, Valedictorian",
    "Phi Beta Kappa (2019)",
    "Pi Mu Epsilon (2018)",
    "Head/Kirwan Scholarship (2017 - 2020)",
    "Kenyon College Promise Scholarship (2016 - 2020)",
    "Kenyon College National Merit Award (2016 - 2020)",
    "Minnesota JCC Marvelous Education Fund Scholarship (2016)"
  ],
  "teaching": [
    {
      "course": "Introduction to Microeconomics",
      "role": "Teaching Assistant",
      "institution": "UW-Madison",
      "semesters": ["Fall 2024", "Spring 2025"]
    }
  ],
  "leadership_service": [
    "UW-Madison Economics Department, Early Year Student Panel, Panelist (2025)",
    "UW-Madison Economics Department, Student Mentor (2024 - 2025)",
    "UW-Madison Economics Department, Social Chair (2024 - 2025)",
    "Princeton University Bendheim Center for Finance, Macro, Money & Finance (Summer 2024)",
    "Federal Reserve Bank of Boston, Community College Pipeline Program (2023)",
    "Federal Reserve Board, Exploring Careers in Economics, Panelist (2022)",
    "Federal Reserve Bank of Boston, High School Speaker Series (2022 - 2023)",
    "Tutoring Plus of Cambridge, MA (2021 - 2022)",
    "Kenyon College Economics Department Reading Group (2019 - 2020)"
  ],
  "programming": ["Stata", "Julia", "SQL", "Python"],
  "other_work_experience": [
    {
      "organization": "City Engineer of Mount Vernon",
      "role": "Data Analytics Intern",
      "location": "Mount Vernon, OH",
      "years": "2019 - 2020"
    },
    {
      "organization": "Kenyon College Library and Information Services",
      "role": "Circulation",
      "location": "Gambier, OH",
      "years": "2017 - 2020"
    },
    {
      "organization": "Mid-Minnesota Legal Aid",
      "role": "Data Management Intern",
      "location": "Minneapolis, MN",
      "years": "Summer 2019"
    },
    {
      "organization": "US Bank",
      "role": "Payments Risk Management and Compliance Intern",
      "location": "Minneapolis, MN",
      "years": "Summer 2018"
    }
  ],
  "personal": {
    "citizenship": "United States"
  },
  "last_updated": "May 2025"
}

assets/json/resume.json (diff)
@@ -60,10 +60,7 @@
       "title": "The Cross Price Elasticity of Demand between Soft Drinks and Seltzer Water Over Time",
       "publication": "The Developing Economist Vol VII (UT-Austin Undergraduate Research Journal)",
       "description": "Estimates a quadratic Almost Ideal Demand System using scanner data on beverage sales to determine whether the cross-price elasticity of demand for seltzer with respect to soft drinks increased over time.",
-      "presentations": [
-        "Bowling Green State University Undergraduate Economics Conference (2020) - First Place Paper",
-        "Kenyon Research Showcase"
-      ]
+      "presentations": ["Bowling Green State University Undergraduate Economics Conference (2020) - First Place Paper", "Kenyon Research Showcase"]
     }
   ],
   "awards_honors": [
